<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 64 Wetter App - Disclaimer</title>
    <link rel="icon" href="Assets/Logo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('Assets/mario_background.png');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            margin: 0px;
            width: 100%
        }
        .inputbg {
            background-color: #000000a0;
            border-radius: 20px;
            padding-bottom: 15px;
            padding-top: 1px;
            width: 29.28%;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            margin: 60px
        }
        .bottom-nav {
            background-color: #000000a0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            margin-left: 35%;
            margin-bottom: 30px;
            border-radius: 20px;
        }
        .nav-item {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .nav-item a {
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .nav-item:hover {
            background-color: #FFFFFF30;
        }
        .nav-item:active {
            background-color: #303030;
        }
        .nav-item:selected {
            background-color: #1060FF;
        }
        .nav-item.checked {
            background-color: #1060FF;
        }
        .nav-item.checked:hover {
            background-color: #4A85FF;
        }
        .warning-icon {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="inputbg">
        <h1><img src="Assets/warning_icon.png" alt="Warnung" class="warning-icon"> Disclaimer</h1>
        <p>Diese Webapp ist nur zum Spaß gedacht und stellt nicht das tatsächliche Wetter in Super Mario 64 dar. Alle Wetterdaten basieren auf realen Wetterinformationen und sind nicht mit dem Spiel verbunden.</p>
    </div>
    <div class="bottom-nav">
        <div class="nav-item"><a href="index.html">Home</a></div>
        <div class="nav-item"><a href="disclaimer.html">Disclaimer</a></div>
        <div class="nav-item"><a href="level.html">Level Liste</a></div>
    </div>
    <script src="nav-button.js"></script>
</body>
</html>
