<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 64 Wetter App</title>
    <link rel="icon" href="Assets/Logo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('mario_background.png');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            margin: 0px;
            width: 100%
        }
        .weather-container {
            background-color: #111;
            color: #fff;
            border-radius: 9px;
            padding: 20px;
            display: inline-block;
            display: none;
        }
        .weather-icon {
            width: 100px;
            height: 100px;
        }
        .temperature {
            font-size: 2em;
            margin: 10px 0;
        }
        .description {
            font-size: 1.2em;
        }
        input {
            font-size: 14px;
            color: #fff;
            background-color: #111;
            border-radius: 9px;
            padding: 5px;
            padding-left: 6px;
            padding-right: 6px;
            border: transparent;
            margin-top: 5px;
        }
        input:active {
            background-color: #252525;
        }
        label {
            color: #fff;
        }
        button {
            background-color: #111;
            color: #fff;
            border: transparent;
            border-radius: 9px;
            padding: 3px;
            border: transparent;
            font-size: 13px;
        }
        button:active {
            background-color: #252525;
        }
        .inputbg {
            background-color: #000000a0;
            border-radius: 20px;
            padding-bottom: 15px;
            padding-top: 1px;
            width: 30%;
            margin: 60px
        }
        .bottom-nav {
            background-color: #000000a0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            margin-left: 35%;
            margin-bottom: 30px;
            border-radius: 20px;
        }
        .nav-item {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .nav-item a {
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .nav-item:hover {
            background-color: #FFFFFF30;
        }
        .nav-item:active {
            background-color: #303030;
        }
        .nav-item:selected {
            background-color: #1060FF;
        }
        .nav-item.checked {
            background-color: #1060FF;
        }
        .nav-item.checked:hover {
            background-color: #4A85FF;
        }
    </style>
    <script src="script.js"></script>
</head>
<body style="background-image: url('Assets/mario_background.png');">  
    <div class="inputbg">
        <h1>Super Mario 64 Wetter App</h1>
        <label style="color: rgb(255, 255, 255);" for="level-input">Geben Sie ein Super Mario 64 Level ein:</label>
        <input type="text" id="level-input">
        <br>
        <br>
        <button class=".button"onclick="changeBackground()">Wetterdaten bekommen</button>
        <br>
        <p class="user-input"id="user-input-display"></p>
        <div class="weather-container">
            <img alt="Wetter Icon" class="weather-icon">
            <div class="temperature"></div>
            <div class="description"></div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="nav-item"><a href="index.html">Home</a></div>
        <div class="nav-item"><a href="disclaimer.html">Disclaimer</a></div>
        <div class="nav-item"> <a href="level.html">Level Liste</a></div>
    </div>
    <script src="nav-button.js"></script>
</body>
</html>
