<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 64 Level Liste</title>
    <link rel="icon" href="Assets/Logo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('mario_background.png');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .weather-container {
            background-color: #000000a0;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            display: none;
        }
        .weather-icon {
            width: 100px;
            height: 100px;
        }
        .temperature {
            font-size: 2em;
            margin: 10px 0;
        }
        .description {
            font-size: 1.2em;
        }
        input {
            font-size: 14px;
            color: #fff;
            background-color: #111;
            border-radius: 9px;
            padding: 5px;
            padding-left: 6px;
            padding-right: 6px;
            border: 2px solid #6b6b6b;
            margin-top: 5px;
        }
        label {
            color: #fff;
        }
        button {
            background-color: #111;
            color: #fff;
            border: 1px solid #6b6b6b;
            border-radius: 9px;
            padding: 3px;
            border: 2px solid #555;
            font-size: 13px;
        }
        .inputbg {
            background-color: #000000a0;
            border-radius: 20px;
            padding-bottom: 15px;
            padding-top: 1px;
            width: 30%;
        }
        .bottom-nav {
            background-color: #000000a0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .nav-item {
            color: #fff;
            font-size: 14px;
        }
        .nav-item {
            color: #fff;
            font-size: 14px;
        }
        .nav-item a {
            color: #fff;
            text-decoration: none;
            padding: 3px;
        }
    </style>
</head>
<body style="background-image: url('Assets/mario_background.png');">  
    <div class="inputbg">
        <h1>Super Mario 64 Level Liste</h1>
        <h2>Verfügbare Level:</h2>
        <ul>
            <li>BOB - Bob-omb Battlefield</li>
            <li>WF - Whomp's Fortress</li>
            <li>JRB - Jolly Roger Bay</li>
            <li>CCM - Cool Cool Mountain</li>
            <li>BBH - Big Boo's Haunt</li>
            <li>HMC - Hazy Maze Cave</li>
            <li>LLL - Lethal Lava Land</li>
            <li>SSL - Shifting Sand Land</li>
            <li>DDD - Dire Dire Docks</li>
            <li>SL - Snowman's Land</li>
            <li>WDW - Wet Dry World</li>
            <li>TTM - Tall Tall Mountain</li>
            <li>THI - Tiny Huge Island</li>
            <li>TTC - Tick Tock Clock</li>
            <li>RR - Rainbow Ride</li>
        </ul>
    </div>
    <div class="bottom-nav">
        <div class="nav-item"><a href="index.html">Home</a></div>
        <div class="nav-item"><a href="disclaimer.html">Disclaimer</a></div>
        <div class="nav-item"> <a href="level.html">Liste an Leveln die abgefragt werden können.</a></div>
    </div>
</body>
</html>